<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Banking.Models.Domain.BankAccount">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAIEAAgAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Domain\BankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banking.Models.Domain.Transaction">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Domain\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>